SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_jWNVYz@test-xkjn41m71e64z781.mlsender.net
SMTP_PASS=mssp.7i1XusC.7dnvo4dydjn45r86.G8pL5kr
FROM_EMAIL=dperry713@gmail.com
FROM_NAME=Construction Project Tracker
PORT=3000
MAILERSEND_API_TOKEN=mlsn.ec8ffba4c1957657f6c946a3320a3065b203925eeaf5d379097cb5b0ea4c7993