SMTP_HOST=smtp.maileroo.com
SMTP_PORT=465
SMTP_USER=invoice@c4d849bcd2e6870f.maileroo.org
SMTP_PASS=49ab5eaa5c1422b44235e649
FROM_EMAIL=invoice@c4d849bcd2e6870f.maileroo.org
FROM_NAME=Construction Project Tracker